<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/trelloBoardBackground_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/trelloBoardBackground" />

    <com.github.basshelal.boardview.BoardViewContainer
        android:id="@+id/trelloBoardViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/zoom_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@color/trelloAddCardColor"
        android:backgroundTint="@color/trelloAddCardColor"
        android:src="@drawable/zoom_out_icon"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="32dp"
        app:rippleColor="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>